//  For declaration of environment variables in Vite and accessing them in the app are different for the other library or budler. Plz Docmentation Properly. Befor Using
VITE_APP_API_URL="https://fra.cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID= "68527a2900347823e74e"
VITE_APPWRITE_DATABASE_ID= "68527ad3001ff48577c0"
VITE_APPWRITE_COLLECTION_ID= "68527b050001e07d9f3c"
VITE_APPWRITE_BUCKET_ID= "68527c9f00207efd55a6"

